VITE_TMDB_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MDM0NGQyMGRlYWU3MGE4MjJhMDIzZDFmYWFhNTRiMCIsIm5iZiI6MTc1MzE5MTkyMi4zOTM5OTk4LCJzdWIiOiI2ODdmOTVmMjA5NmUwZWQzZmI3MmQyOWMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.TJjv5cJxcz_zBDet9xibYghTpRSGLlC1EtVxFVtl6CY

VITE_APPWRITE_PROJECT_ID= 688ce1c40001dd632b44n
VITE_APPWRITE_DATABASE_ID= 688ce51100300744484f
VITE_APPWRITE_COLLECTION_ID= 688ce5e80025664a2af1